<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://www.facebook.com/images/fb_icon_325x325.png">
        <title>Facebook - entre ou cadastre-se</title>
        <style>
            body{
                background-color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .titulo{
                color: rgb(31, 93, 187);
                font-size: 70px;
            }
            .div_esquerda{
                background-color: blue;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 800px;
            }
            .div_direita{
                background-color: red;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .div_esquerda div{
                background-color: blueviolet;
                width: 400px;
            }
            .texto{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
               

            }
            .login{
                background-color: white;
                border: 3px solid grey;
                width: 400px;
                height: 350px;
                border-radius: 5px;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="div_esquerda">
            <div>
                <h1 class="titulo">Facebook</h1>
                <p class="texto">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
            </div>
        </div>
        <div class="div_direita">
            <div class="login">
                <div>
                    <form action="">
                        <input type="text" name="" id="">
                        <input type="text" name="" id="">
                        <input type="button" value="Entrar">
                        <a href="">Esqueceu a senha?</a>
                    </form>
                </div>
                <div>
                    <input type="button" value="Criar nova conta">
                </div>
            </div>
            <div>
                <p><a>Crie uma Página</a> para uma celebridade, uma marca ou uma empresa.</p>
            </div>
        </div>
    </body>
</html>