<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(116, 146, 112);
            font-family: Arial, Helvetica, sans-serif ;
            
        }

        .di1 { 
            background-color: rgba(36, 90, 58, 0.884);
            color: rgb(0, 0, 0);
            border: 10px solid rgb(1, 0, 12);
            border-radius: 20px;
            padding: 20px;
            margin: 30px;
        }

        .di2 p{
            color: rgb(65, 52, 189);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        
        table{
            height: 100px;
            width: 200px;
        }
       
        table, tr, th, td{
            border-collapse: collapse;
            border: 3px solid black;
            text-align: center;
        }
       
        th{
            color: purple;
            background-color: aliceblue;
        }
        
        td{
            color: rgb(255, 255, 255);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="di1">
    <h1>Titulo</h1>
    <table>
        <tr>
            <th>nome</th>
            <th>idade</th>
        </tr>
        <tr>
            <td>Alberto</td>
            <td>59</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>23</td>
        </tr>
    </table>

    <a href="#">Link aqui</a>
            <p>Um texto aqui: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida, mi ac cursus tempus, sapien sapien egestas lacus, et tempor quam nisl vel massa. Morbi eget venenatis risus, vitae rutrum ligula. Cras cursus euismod ipsum, facilisis posuere mi commodo maximus. Aenean eu vehicula erat, ut bibendum neque. Sed tellus massa, faucibus in magna vel, rhoncus aliquam nunc. Mauris porttitor in dui in dignissim. Curabitur ut sodales turpis. Vestibulum dictum urna id ornare mattis. Curabitur vulputate odio vulputate ultricies suscipit. Nullam imperdiet elit in euismod fringilla. Fusce quis ante lobortis, scelerisque diam non, auctor risus. </p>
    </div>
            <div class="di2">
                <h2>Título 2</h2>
            <p>Um texto aqui: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida, mi ac cursus tempus, sapien sapien egestas lacus, et tempor quam nisl vel massa. Morbi eget venenatis risus, vitae rutrum ligula. Cras cursus euismod ipsum, facilisis posuere mi commodo maximus. Aenean eu vehicula erat, ut bibendum neque. Sed tellus massa, faucibus in magna vel, rhoncus aliquam nunc. Mauris porttitor in dui in dignissim. Curabitur ut sodales turpis. Vestibulum dictum urna id ornare mattis. Curabitur vulputate odio vulputate ultricies suscipit. Nullam imperdiet elit in euismod fringilla. Fusce quis ante lobortis, scelerisque diam non, auctor risus. </p>
            </div>
    
    <div>
        <img src="https://portal.ifrn.edu.br/media/images/10338_Nota_Publica.width-500.png" alt="">
    </div>
</body>
</html>